{
  "name": "demo-publish",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Farasat Khan",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.67.0",
    "twit": "^2.2.5",
    "dotenv": "^4.0.0"
  }
}
